¿¿¿¿¿
1¿¿¿¿¿ primary key
2¿¿¿¿¿ unique
3¿¿¿¿¿ common
4¿¿¿¿¿ fulltext
¿¿¿¿
show index from ¿¿;

¿¿¿¿
alter ¿¿ add index/unique/fulltext (¿¿¿);
alter ¿¿ add primary key (¿¿¿);   

¿¿¿¿
alter ¿¿ drop index ¿¿¿¿;

¿¿¿¿¿¿
alter ¿¿ drop primary key;

¿¿¿¿¿¿¿
	1¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
		2¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
			3¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
				4¿¿¿¿¿¿where¿¿¿¿¿¿¿¿¿¿¿¿

				¿¿¿¿¿¿¿¿¿¿¿
				1¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
				2¿¿¿¿¿like¿¿¿¿¿¿¿¿¿'%aaa'¿¿¿¿¿¿¿¿¿¿¿¿¿¿'aaa%'¿¿¿¿¿¿¿¿¿¿¿
				3¿¿¿¿¿¿or¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
				4¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
				5¿¿¿mysql¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿

				¿¿¿¿¿¿¿¿¿¿
				show status like "Handler_read%";
				handler_read_key ¿¿¿¿¿¿¿¿
				handler_read_rnd_next ¿¿¿¿¿¿¿¿¿¿¿¿¿¿

				¿¿¿¿¿¿¿¿¿¿¿
				¿¿myisam
				alter table tb_name disable keys;
				loading data // insert ¿¿;
				alter table tb_name enable keys;
				¿¿innoDB
				1¿¿¿¿¿¿¿¿¿¿¿¿¿¿
				2¿set unique_checks=0,¿¿¿¿¿¿¿¿
				3¿set autocommit=0,¿¿¿¿¿¿
				
